## Não precisa colocar "" aspas
SECRET_KEY='django-insecure-$=9f3xzhu*29nqh-o(a&juii+bzm4v160ok!f(w(t@$(_5gs1n'
DEBUG=True
SUPER_USER=ADMIN
EMAIL=bru.san.jes@gmail.com

NAME_DB=db.sqlite3
USER_DB=root
PASSWORD_DB=
HOST_DB=localhost
PORT_DB=3306

EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=email@hotmail.com
EMAIL_HOST_PASSWORD=Guerra06081988
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
DEFAULT_FROM_EMAIL=email@hotmail.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL