## Não precisa colocar "" aspas
SECRET_KEY='django-insecure-r09wlp8-l#wf9iu_ie1n@m(wy@=ffh!%mpskm*lq)6!o*f+fw#'
DEBUG=True
SUPER_USER=ADMIN
EMAIL=bru.san.jes@gmail.com

NAME_DB=db.sqlite3
USER_DB=root
PASSWORD_DB=
HOST_DB=localhost
PORT_DB=3306

EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=email@hotmail.com
EMAIL_HOST_PASSWORD=Guerra06081988
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
DEFAULT_FROM_EMAIL=email@hotmail.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL